# StudentManagementSystem

./: README.md  pom.xml  readme.md
sql/: init.sql
src/main/java/com/sms/: SmsApplication.java
src/main/java/com/sms/config/: LoginInterceptor.java  WebConfig.java
src/main/java/com/sms/controller/: AdminController.java  EnrollmentController.java  GradeController.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/com/sms/dao/: AccountDAO.java  ClassDAO.java  CourseDAO.java  EnrollmentDAO.java  GradeDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/com/sms/entity/: Account.java  Admin.java  ClassInfo.java  Course.java  Enrollment.java  Grade.java  Student.java  Teacher.java
src/main/java/com/sms/service/: AuthService.java  CourseService.java  EnrollmentService.java  GradeService.java  StudentService.java
src/main/java/com/sms/util/: AuthUtil.java  DateUtil.java  MD5Util.java
src/main/resources/: application.yml
src/main/resources/mappers/: AccountMapper.xml  CourseMapper.xml  EnrollmentMapper.xml  GradeMapper.xml  StudentMapper.xml
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: changePassword.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: main.jsp
src/main/webapp/WEB-INF/views/enrollment/: my.jsp  select.jsp
src/main/webapp/WEB-INF/views/grade/: entry.jsp  entryForm.jsp  my.jsp
src/main/webapp/WEB-INF/views/student/: main.jsp  profile.jsp
src/main/webapp/WEB-INF/views/teacher/: main.jsp
